<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My First Website</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<div class="main-block">
		<div class="avatar-image"> </div>
	<h1 class="name-header">Rezwana Sultana</h1>
	<h2 class="sub-header">Dhaka,Bangladesh</h2>
	<p class="full-info">I am an android app developer who is very much interested to start a career as a website developer.
	<h3 class="info-header">Education</h3>
	<ul class="list-info">
		<li>MSc(Physics) From National University</li>
		<li>BSc(Physics) From National University</li>
	</ul>
	<h3 class="info-header">Experience</h3>
	<ul class="list-info">
		<li>Assistant system engineer @ Digijadoo Broadband ltd.</li>
	</ul>
	
	<ul class="socials">
		<li><a class="social-image" href="https://www.facebook.com/"><img src="images/facebook.jpeg"/></a></li>
		<li><a class="social-image" href="https://www.linkedin.com/in/rezwana-sultana-243a74100?trk=nav_responsive_tab_profile" ><img src="images/linkedin.png"/></a></li>
		<li><a class="social-image" href="https://plus.google.com/u/0/116999482516035320541"><img src="images/googleplus.png"/></a></li>
	</ul>
	</div>
</body>
</html>